[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Fri Aug  5 13:06:10 2022
[*]
[dumpfile] "/home/ioachimus/research/archive/02-verilator/exptc/top.fst"
[dumpfile_mtime] "Fri Aug  5 13:05:39 2022"
[dumpfile_size] 1023
[savefile] "/home/ioachimus/research/archive/02-verilator/exptc/wave.gtkw"
[timestart] 0
[size] 1725 671
[pos] -1 -1
*-5.286305 137 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 307
[signals_width] 236
[sst_expanded] 1
[sst_vpaned_height] 189
@28
TOP.top.clk_i
@200
-
@28
TOP.top.button_i
TOP.top.done_o
@200
-
@28
TOP.top.req
TOP.top.busy
@22
TOP.top.counter[3:0]
[pattern_trace] 1
[pattern_trace] 0
